# android_junk

./: build.gradle  local.properties
src/androidTest/java/com/box/android/junk/: ExampleInstrumentedTest.kt
src/androidTest/java/com/chaoji/android/junk/: ExampleInstrumentedTest.kt
src/test/java/com/box/android/junk/: ExampleUnitTest.kt
src/test/java/com/chaoji/android/junk/: ExampleUnitTest.kt
